{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Osu Dojo Network",
  "version": "0.1.0",
  "identifier": "com.sirjani.kyokushin-karate",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Osu Dojo Network",
        "width": 1360,
        "height": 900,
        "minWidth": 360,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https://*.supabase.co; media-src 'self' asset: http://asset.localhost blob: https://*.supabase.co; connect-src 'self' ipc: http://ipc.localhost https://*.supabase.co wss://*.supabase.co http://localhost:1420 ws://localhost:1420 http://localhost:1421 ws://localhost:1421 http://localhost:54321 ws://localhost:54321; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
